# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Иasasasв",  # Имя пользователя
    "phone": "+79995553322",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

# тело запроса с переменной name, куда будет подставляться имя набора (kit) из теста
kit_body = {
    "name": "REPLACE_NAME_TO_TEST"
}

# заголовок для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers_for_kits_creation = {
    "Content-Type": "application/json"
}

