# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "fffff",  # Имя пользователя
    "phone": "+79995553322",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Пушкина, д. 10"  # Адрес пользователя
}

product_ids = {
    "ids": [1, 2, 3]
}

# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
#  добавляем еще заголовок для автотокена
#Authorization необязательный	string
#Авторизационный заголовок в формате Bearer {authToken}. При передаче - возвращает все наборы, созданные пользователем.
#Content-Typeнеобязательный	string	 По умолчанию: application/json
headers_for_kits_creation = {
    "Content-Type": "application/json",
    "Authorization": "Bearer "
}

